# moonlight-vplus

./: .gitignore  AGENTS.md  PRIVACY_POLICY.md  PRIVACY_POLICY_EN.md  README.md  README_EN.md  appveyor.yml  check_braces.py  gradle.properties  gradlew.bat  skills-lock.json  switch-to-free.bat  switch-to-free.sh  switch-to-my-deepseek.bat  switch-to-my-deepseek.sh
.github/ISSUE_TEMPLATE/: bug_report_en.yml  bug_report_zh.yml  feature_request_en.yml  feature_request_zh.yml
.github/workflows/: android-ci.yml
.opencode/: oh-my-openagent.json
app/: build.gradle  proguard-rules.pro
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexclin/moonlink/: MoonLinkApp.kt  MoonLinkMainActivity.kt
app/src/main/java/com/limelight/: AppSelectionActivity.kt  AppView.kt  BitrateCardController.kt  ConnectionCallbackHandler.kt  CursorServiceManager.kt  DisplayModeManager.kt  ExternalDisplayManager.kt  FloatBallHandler.kt  Game.kt  GameMenu.kt  GyroCardController.kt  HelpActivity.kt  KeyboardInputHandler.kt  LimelightApplication.kt  OrientationManager.kt  PcView.kt  PcViewUtils.kt  PerformanceOverlayManager.kt  PosterContentProvider.kt  QuickActionRegistry.kt  ShortcutTrampoline.kt  SunshineWebUiActivity.kt  TouchInputHandler.kt  UsbDriverServiceManager.kt
app/src/main/java/com/limelight/computers/: ComputerDatabaseHelper.kt  ComputerDatabaseManager.kt  ComputerManagerService.kt  DynamicTimeoutManager.kt  NetworkDiagnostics.kt
app/src/main/java/com/limelight/crash/: CrashReportPrompt.kt  CrashReporter.kt
app/src/main/java/com/limelight/dialogs/: AddressSelectionDialog.kt
app/src/main/java/com/limelight/grid/: AppGridAdapter.kt  GenericGridAdapter.kt  PcGridAdapter.kt
app/src/main/jni/evdev_reader/: Android.mk
app/src/main/jni/moonlight-core/: callbacks.c  simplejni.c
app/src/main/res/anim/: pc_grid_item_sort.xml
app/src/main/res/drawable/: ic_audio_settings_disabled.xml  ic_check_circle.xml
app/src/main/res/layout/: activity_widget_configure.xml  custom_dialog.xml  dialog_about.xml  dialog_iperf3_test.xml  layer_6_keyboard.xml  page_config.xml  page_edit.xml  widget_grid_layout.xml
app/src/main/res/layout-land/: dialog_about.xml
app/src/main/res/layout-w576dp/: custom_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: advance_setting_colors.xml  arrays.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: clipboard_file_paths.xml  game_list_widget_info.xml  preferences.xml
app/src/nonRoot/: AndroidManifest.xml
app/src/test/java/com/limelight/: PcViewTest.kt
design/: MoonLink.md  MoonLink.xmind  uu_protype.md  vplus_setting.md
fastlane/metadata/android/en-US/: full_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plan/active/code_review_fixes/: .plan-original.md  handoff.md  plan.json  plan.md
plan/active/display_settings_redesign/: .plan-original.md  handoff.md  plan.json  plan.md
plan/active/key_mapping_scheme/: .plan-original.md  handoff.md  plan.json  plan.md
plan/active/keyboard_tabbed_panel/: .plan-original.md  handoff.md  plan.json  plan.md
plan/active/moonlink-package-migration/: .plan-original.md  handoff.md  plan.json  plan.md
plan/active/phase5_keyboard_panel/: .plan-original.md  handoff.md  plan.json  plan.md
plan/active/stream_lifecycle_optimization/: .plan-original.md  handoff.md  plan.json  plan.md
plan/active/stream_ui_completion/: .plan-original.md  handoff.md  plan.json  plan.md
plan/streamplan/: 00_实施计划总览.md  01_阶段0_项目骨架.md  02_阶段1_悬浮按钮与竖向窄条.md  03_阶段2_操作子面板框架.md  04_阶段3_快捷操作行.md  05_阶段4_核心功能分组.md  07_阶段6_返回键与收尾.md  08_阶段7_全量测试.md
(+367 files in other folders)
