[versions]
agp = "9.2.1"
kotlin = "2.2.10"
google-services = "4.5.0"
firebase-crashlytics-gradle = "3.0.7"
desugar = "2.1.5"
bouncycastle = "1.84"
jcodec = "0.2.5"
okhttp = "5.4.0"
jmdns = "3.6.3"
appcompat = "1.7.1"
core-splashscreen = "1.0.1"
preference = "1.2.1"
constraintlayout = "2.2.1"
gson = "2.14.0"
glide = "5.0.7"
glide-transformations = "4.3.0"
cardview = "1.0.0"
recyclerview = "1.4.0"
seismic = "1.0.3"
flexbox = "3.0.0"
tvprovider = "1.1.0"
zxing = "4.3.0"
firebase-bom = "34.15.0"
coroutines = "1.11.0"
lifecycle = "2.10.0"
compose-bom = "2026.06.01"
compose-activity = "1.13.0"
navigation-compose = "2.9.8"
lifecycle-viewmodel-compose = "2.10.0"
junit = "4.13.2"
mockk = "1.13.12"

[libraries]
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
jcodec = { module = "org.jcodec:jcodec", version.ref = "jcodec" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
jmdns = { module = "org.jmdns:jmdns", version.ref = "jmdns" }
shield-controller = { module = "com.github.cgutman:ShieldControllerExtensions", version = "1.0.1" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glide-transformations" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
seismic = { module = "com.squareup:seismic", version.ref = "seismic" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
tvprovider = { module = "androidx.tvprovider:tvprovider", version.ref = "tvprovider" }
zxing-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
